\contentsline {section}{\numberline {1}Trigonometric Concepts}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unit Circle}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basic Trigonometry}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pythagorean Theorem Identities}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Half Angle Identities}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Double Angle Identities}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Power Reduction Identities}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Trigonometric Substitution}{4}{section.2}%
\contentsline {section}{\numberline {3}Table of Basic Derivatives}{5}{section.3}%
\contentsline {section}{\numberline {4}Table of Basic Integrals}{6}{section.4}%
\contentsline {section}{\numberline {5}Substitution Techniques}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}U Substitution}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Integration by Parts}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Engineering Formulas}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Spring Formulas}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fluid Formulas}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Method of Partial Fractions}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Decomposition Types}{8}{subsection.7.1}%
